
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0; margin: 0; box-sizing: border-box;
}

body{
    background-color: aqua;
    font-family: "Poppins", sans-serif; font-family: 300;
}

#nav{
    background-color: rgb(25, 3, 138); 
    height: 40px;
    width: auto;
    color: #eff1e3;

}
.container{
    display: flex;
    margin: 0px auto;
    justify-content: space-between;
    padding-left: 90px; padding-top: 10px; padding-right: 90px;
    align-content: center;
}
#hero{
    background-color: rgb(19, 19, 233);
    height: auto; width: auto;
    padding: 0px 50px;
}
.hero-container{
    display: flex;
    justify-content: space-around; align-content: center;
}

#hero .hero-container .hero-content{
    display: flex;
    flex-direction: column;
    color: #eff1e3;
    justify-content: center;
}

#hero .container .hero-image{
    display: flex;
    justify-content: center;
}

#main{
    background-color: #18cbd1;
    height: auto; width: auto; 
    padding: 0px 100px;
}
.main-container{
    display: flex;
    /* background-color: rgb(3, 3, 48); */
    padding: 10px 50px;
    min-height: auto;
}
.item{
    margin: 30px 5px;
    background-color: blue;
    padding: 10px 10px;
    min-height: 150px; width: 400px;
    border-radius: 15px;
    color: #eff1e3;
    /* display: flex; */
    display: inline-block;
    flex-wrap: wrap;
}

@media (max-width: 600px) {
    .main-container{
        display: grid; 
        justify-content: center;
        
        
    }
}

@media (max-width: 599px) {
    .hero-container{
        display: grid; 
        justify-content: center;
    }
}

@media (min-width: 600px) {
    .main-container{
        display: grid; 
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        padding: 10px;
        
        
    }
}

@media (min-width: 980px) {
    .main-container{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        padding: 15px;
        
        
    }
}